<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WordPadNecdetElbruz.exe" version="1.0.0.1" publicKeyToken="d2cedd6ede8d9371" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WordPadNecdetElbruz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WordPadNecdetElbruz.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DocumentFormat.OpenXml.dll" size="5664632">
      <assemblyIdentity name="DocumentFormat.OpenXml" version="2.13.0.0" publicKeyToken="8FB06CB64D019A17" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>djHXTcteY4m6IQcv7umcTbJj5LMSByaU2SD5XRKNc6g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WordPadNecdetElbruz.exe" size="576992">
      <assemblyIdentity name="WordPadNecdetElbruz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QnB8vAgRc9lub6jVEZQ8N+zFKLppTTTERgRm6G5rIV4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WordPadNecdetElbruz.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-AFMD7FK\elbru" issuerKeyHash="1e8b9ea1b2da99d35ee6d233a04fdcc4b4bce9fb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Dl4nEdxA1Zu6rl+nO0B6Hy/3CxC9h/LajK4AFFi69hs=</DigestValue></Reference></SignedInfo><SignatureValue>SczuINmgJmBM7/yXBm/Pc75YbrbosNPlPZ7w4byRAND0EvVAZE4zWibgO5Xo6fRUsahU1FxYMXTXTtVGigf5n6L/64zJf+gLgHfJvXsSVXdAMGTvaILy/t7kjDF30dBB9Hm22fO5MhUi2+HqnivpwExV4o+OUM7Iha/JYZB7a+E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>va6f9PC1+9HDUhYHgbPUx5+I13YXaoeOAFWCrCwky0T2EgTw0TKdRBXiIcR9zS2gwfCxpYYEep3U/vIZ6SXcGz1hRfkoc0O+GEizc7Or0krXV+YP6mhOceWdhO3/1ODRCDYaN+/BRylxydUxKAmjBgPuHO3tG02bvXvPPScK/9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1bf6ba581400ae8cdaf287bd100bf72f1f7a403ba75faeba9bd540dc11275e0e" Description="" Url=""><as:assemblyIdentity name="WordPadNecdetElbruz.exe" version="1.0.0.1" publicKeyToken="d2cedd6ede8d9371" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-AFMD7FK\elbru</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>v/8B4Q8mFs2nNdeaZHUtZDflMLPvqtMx51yJxo51Rw0=</DigestValue></Reference></SignedInfo><SignatureValue>Vvtc32ag8P3rg/fL2ADTckrPgz37s5R8vGIGJgXrbFtxVmMXeSNZ2JD0kie49zcgLOVBYWYBWjoPX0S7elfBJk7qIAO9bbnCmK2N8p61+ubXuVTe5/y9mm2tmAngxnFNQSUlt1bn3ihWkK6NjpggXaoHbPNTDaBlLkyn11D7wpI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>va6f9PC1+9HDUhYHgbPUx5+I13YXaoeOAFWCrCwky0T2EgTw0TKdRBXiIcR9zS2gwfCxpYYEep3U/vIZ6SXcGz1hRfkoc0O+GEizc7Or0krXV+YP6mhOceWdhO3/1ODRCDYaN+/BRylxydUxKAmjBgPuHO3tG02bvXvPPScK/9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQfsa7K6zYyZ1LU4+XfbKYbjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEARgBNAEQANwBGAEsAXABlAGwAYgByAHUwHhcNMjEwNTE4MjE1NzA4WhcNMjIwNTE5MDM1NzA4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEARgBNAEQANwBGAEsAXABlAGwAYgByAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL2un/TwtfvRw1IWB4Gz1MefiNd2F2qHjgBVgqwsJMtE9hIE8NEynUQV4iHEfc0toMHwsaWGBHqd1P7yGekl3Bs9YUX5KHNDvhhIs3Ozq9JK11fmD+poTnHlnYTt/9Tg0Qg2GjfvwUcpccnVMSgJowYD7hzt7RtNm717zz0nCv/ZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgo5KNcRabvBos6WRfIrSVpcPmnnMW3He6O+nYnHQg7mgtV/dCdfukvdHwIyzJSftCJW6xusKL3ChPnJU6XGRO4p+WfCvrzgg6O6ibUSvAy+bB0SAa9LrYJ5y6JPgZN4MiKp1Mko1+DNZmgw46fYJ1N/ryudfXr1EYC1NkqAI4Ic=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>